# School-Management

./: .gitignore  Explanation.docx  README.md  SchoolManagement.sln
API/: API.csproj  GlobingUsing.cs  Program.cs  appsettings.json
API/Configurations/: CorsConfiguration.cs  DataSeedConfiguration.cs  DatabaseConfiguration.cs  DependencyInjectionConfiguration.cs  LocalizationConfiguration.cs  MiddlewareConfiguration.cs  ServiceConfiguration.cs
API/Controllers/: ApplicationUserController.cs  AuthenticationController.cs  AuthorizationController.cs  DepartmentController.cs  EmailsController.cs  GernericBaseController.cs  StudentController.cs
API/Properties/: launchSettings.json
Core/: Core.csproj  GlobingUsing.cs  ModuleCoreDependencies.cs
Core/BaseResponse/: GenericBaseResponse.cs  GenericBaseResponseHandler.cs
Core/Behavior/: ValidationBehavior.cs
Core/Features/ApplicationUser/Commands/Handlers/: UserCommandHandler.cs
Core/Features/ApplicationUser/Commands/Requests/: AddUserCommand.cs  ChangeUserPasswordCommand.cs  DeleteUserCommand.cs  EditUserCommand.cs
Core/Features/ApplicationUser/Commands/Validations/: AddUserValidtions.cs  ChangeUserPasswordValidator.cs  EditUserValidator.cs
Core/Features/ApplicationUser/Queries/Handlers/: UserQueryHandler.cs
Core/Features/ApplicationUser/Queries/Requests/: GetUserByIdQuery.cs  GetUserPaginationQuery.cs
Core/Features/ApplicationUser/Queries/Responses/: GetUserByIdResponse.cs  GetUserPaginationReponse.cs
Core/Features/Authentication/Commands/Handlers/: AuthenticationCommandHandler.cs
Core/Features/Authentication/Commands/Requests/: RefreshTokenCommand.cs  ResetPasswordCommand.cs  SendResetPasswordCommand.cs  SignInCommand.cs
Core/Features/Authentication/Commands/Validations/: SignInValidators.cs
Core/Features/Authentication/Queries/Handlers/: AuthenticationQueryHandler.cs
Core/Features/Authentication/Queries/Requests/: AuthorizeUserQuery.cs  ConfirmEmailQuery.cs  ConfirmResetPasswordQuery.cs
Core/Features/Authentication/Queries/Validations/: ConfirmEmailValidator.cs  ConfirmResetPasswordQueryValidator.cs
Core/Features/Authorization/Commands/Handlers/: ClaimsCommandHandler.cs  RoleCommandHandler.cs
Core/Features/Authorization/Commands/Requests/: AddRoleCommand.cs  DeleteRoleCommand.cs  EditRoleCommand.cs  UpdateUserClaimsCommand.cs  UpdateUserRolesCommand.cs
Core/Localization/: SharedResources.ar.resx  SharedResources.cs  SharedResources.en.resx  SharedResourcesKeys.cs
Core/Mapping/ApplicationUser/: ApplicationUserProfile.cs
Core/Mapping/Department/: DepartmentProfile.cs
Core/Mapping/Instructors/: InstructorProfile.cs
Core/Mapping/Roles/: RoleProfile.cs
Core/Mapping/Student/: StudentProfile.cs
Core/Middleware/: CustomJwtMiddleware.cs  ErrorHandlerMiddleware.cs
Core/Pagination/: PaginationResult.cs  QueryAbleExtensions.cs
Core/Wrappers/: PaginationResult.cs  QueryAbleExtensions.cs
Infrastructure/: GlobingUsing.cs  Infrastructure.csproj  ModuleInfrastructureDependencies.cs  ServiceRegisteration.cs
Infrastructure/Context/: ApplicationDBContext.cs
Infrastructure/Context/Configurations/: DepartmentConfigurations.cs  DepartmentSubjectConfigurations.cs  IdentityConfiguration.cs  Ins_SubjectConfigurations.cs  InstructorConfigurations.cs  RoleConfigurations.cs  StudentSubjectConfigurations.cs
Infrastructure/Context/DataSeed/: RoleSeeder.cs  UserSeeder.cs
Infrastructure/Data/: ApplicationDBContext.cs
Infrastructure/Data/Configurations/: DepartmentConfigurations.cs  DepartmentSubjectConfigurations.cs  Ins_SubjectConfigurations.cs  InstructorConfigurations.cs  StudentSubjectConfigurations.cs
Infrastructure/GenericRepository/: GenericRepositoryAsync.cs  IGenericRepositoryAsync.cs
Infrastructure/Interface/: IDepartmentRepository.cs  IInstructorRepository.cs  IRefreshTokenRepository.cs  IStudentRepository.cs  ISubjectsRepository.cs
Infrastructure/Interface/IRepository/: IStudentRepository.cs
Infrastructure/Interface/IServices/: IStudentServices.cs
Infrastructure/Migrations/: 20230618201734_Initial.Designer.cs  20230618201734_Initial.cs  20230624123541_ChangeEnitites.Designer.cs  20230624123541_ChangeEnitites.cs  20230808174501_AddConfigrations.Designer.cs  20230808174501_AddConfigrations.cs  20230808185413_EditPeriodinSubjects.Designer.cs  20230808185413_EditPeriodinSubjects.cs  20230809104933_EditParamsMakeNull.Designer.cs  20230809104933_EditParamsMakeNull.cs  20230809120838_initialcreate.Designer.cs  20230809120838_initialcreate.cs  20230905174035_AddIdentity.Designer.cs  20230905174035_AddIdentity.cs  20231220130507_Update-The-Keys-of-Identity.Designer.cs  20231220130507_Update-The-Keys-of-Identity.cs  20231220135705_AddFieldsToUser.Designer.cs  20231220135705_AddFieldsToUser.cs  20240120164336_RemovePassFromUser.Designer.cs  20240120164336_RemovePassFromUser.cs  20240120172116_addPassFromUser.Designer.cs  20240120172116_addPassFromUser.cs  20240327105223_AddUserRefreshToken.Designer.cs  20240327105223_AddUserRefreshToken.cs  20240327111528_UpdateUserTable.Designer.cs  20240327111528_UpdateUserTable.cs  20240328090748_AddRoles.Designer.cs  20240328090748_AddRoles.cs  20241013134308_InitialCreate.Designer.cs  20241013134308_InitialCreate.cs  ApplicationDBContextModelSnapshot.cs
Infrastructure/Persistence/: IUnitOfWork.cs
Infrastructure/Repository/: DepartmentRepository.cs  InstructorRepository.cs  RefreshTokenRepository.cs  StudentRepository.cs  SubjectsRepository.cs
Services/: GlobingUsing.cs  ModuleServicesDependencies.cs  Services.csproj
Services/AuthServices/Implementations/: CurrentUserService.cs
Services/AuthServices/Interfaces/: ICurrentUserService.cs
Services/Interface/: IApplicationUserService.cs  IAuthenticationService.cs  IAuthorizationService.cs  IDepartmentServices.cs  IEmailsService.cs  IFileService.cs  IInstructorService.cs  IStudentServices.cs
Services/Services/: ApplicationUserService.cs  AuthenticationService.cs  AuthorizationService.cs  DepartmentServices.cs  EmailsService.cs  FileService.cs  InstructorService.cs  StudentServices.cs
(+85 files in other folders)
